<!DOCTYPE html>
<!-- Philipps PUBG Highscoreliste-->
<html>
	<head>
	</head>
	<body>
		<a href="#" id="feedbackbutton" class="aui-button aui-style aui-button-primary aui-nav-imagelink">Event Erstellen</a>
 
		<script type="text/javascript" src="https://jira-dev.is4it.de/s/6db94cc2868e2c4bb77e906c53e86aea-T/99keto/73013/2e4954cbe5190b024f96d725e29eb138/2.0.23/_/download/batch/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector.js?locale=en-US&collectorId=ba8f294d"></script>

    <script type="text/javascript">window.ATL_JQ_PAGE_PROPS =  {
    "triggerFunction": function(showCollectorDialog) {
        //Requires that jQuery is available! 
        jQuery("#myCustomTrigger").click(function(e) {
            e.preventDefault();
            showCollectorDialog();
        });
    }};</script>
</body>
</html>

